DB = "mongodb+srv://Aniket:EpboWtWnytBBkVgl@cluster0.bxt9xv1.mongodb.net/Group-56-ProductManagement?retryWrites=true&w=majority"

PORT = 3000

SECRET_TOKEN =   "Project5-Group56"

AWS_ACCESS_KEY_ID = "AKIAY3L35MCRZNIRGT6N"

AWS_SECRET_ACCESS_KEY = "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"